# kafka-java

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/hcl/hackaton/: CustomerApplication.java  ServletInitializer.java
src/main/java/com/hcl/hackaton/config/: MongoConfig.java  WebConfig.java
src/main/java/com/hcl/hackaton/controller/: CustomerController.java  CustomerMongoController.java
src/main/java/com/hcl/hackaton/entity/: Customer.java  CustomerDocument.java
src/main/java/com/hcl/hackaton/exception/: ResourceNotFoundException.java
src/main/java/com/hcl/hackaton/model/: CustomerDetails.java
src/main/java/com/hcl/hackaton/mongo/repository/: CustomerMongoRepository.java
src/main/java/com/hcl/hackaton/repository/: CustomerRepository.java
src/main/java/com/hcl/hackaton/service/: CustomerMongoService.java  CustomerService.java
src/main/java/com/hcl/hackaton/service/impl/: CustomerMongoServiceImpl.java  CustomerServiceImpl.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/hcl/hackaton/util/: AppConstants.java  AppDateUtils.java  EncryptionUtil.java
src/main/java/com/hcl/payments/: PaymentIngestor.java  ServletInitializer.java
src/main/java/com/hcl/payments/config/: WebConfig.java
src/main/java/com/hcl/payments/controller/: PaymentController.java
src/main/java/com/hcl/payments/entity/: AccountEntity.java
src/main/java/com/hcl/payments/exception/: ResourceNotFoundException.java
src/main/java/com/hcl/payments/model/: PaymentEvent.java  PaymentRequest.java
src/main/java/com/hcl/payments/repository/: AccountRepository.java
src/main/java/com/hcl/payments/service/impl/: KafkaConsumerService.java  PaymentProducer.java
src/main/java/com/hcl/payments/util/: AppConstants.java  AppDateUtils.java  EncryptionUtil.java
src/main/java/com/llyods/payments/: PaymentIngestor.java  PaymentProcessorApplication.java  ServletInitializer.java
src/main/java/com/llyods/payments/config/: AccountDataLoader.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PaymentExecutorConfig.java  WebConfig.java
src/main/java/com/llyods/payments/controller/: MetricsController.java  PaymentController.java  ReportsController.java
src/main/java/com/llyods/payments/entity/: AcceptedPaymentEntity.java  AccountEntity.java  PaymentOutcomeEntity.java
src/main/java/com/llyods/payments/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  Violation.java
src/main/java/com/llyods/payments/model/: PaymentEvent.java  PaymentRequest.java  PaymentSummaryResponse.java
src/main/java/com/llyods/payments/repository/: AcceptedPaymentRepository.java  AccountRepository.java  PaymentOutcomeRepository.java
src/main/java/com/llyods/payments/service/: PaymentProcessingService.java
src/main/java/com/llyods/payments/service/impl/: PaymentProcessingListener.java  PaymentProcessingServiceImpl.java  PaymentProducer.java
src/main/java/com/llyods/payments/util/: AppConstants.java  AppDateUtils.java  EncryptionUtil.java
src/main/resources/: accounts.json  application-dev.yaml  application.yaml
